<!DOCTYPE html>
{% extends 'basic_app/base.html'%}
{% load static%}

{% block body_block %}

<link rel="stylesheet" type="text/css" href="{% static 'css/patient.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .menu {
      top: 50px;
    }

    .disabled{
      pointer-events: none;
    }
  </style>

<div class="wrapper">
  <div class="wrapper_left">
    <ul>
      <li data-li="dashboard" class="disabled">
        <p><i class="fas fa-user"></i> Dashboard</p>
      </li>
      <li data-li="book_appointment" class="disabled">
        <p><i class="fas fa-notes-medical"></i> Profile Info</p>
      </li>
      <li data-li="view_appointment" class="disabled">
        <p><i class="fas fa-clipboard-list"></i> manage appointments</p>
      </li>
      <li data-li="prescription" class="active">
        <p><i class="fas fa-address-book"></i>Prescription</p>
      </li>
    </ul>
  </div>
  <div class="wrapper_right">
    <div class="container">
      <div class="item dashboard">
        <div class="item_info">
          <div class="img"></div>
          <p>prescription</p>
        </div>
         
      <div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
    <tr class="top">
      <td colspan="2">
        <table>
          <tr>
            <td class="title">
              <h1>Doc Med</h1>
            </td>

            <td>

              <br>
              <br>
              <br>
              Appointment Date: {{ appdate }}
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              Patient Name : {{ patientName }}<br>
              Patient Mobile : {{ phone }}<br>
            </td>

            <td>
              Doctor Name :<br>
              {{ doctorName }}<br>

            </td>
          </tr>
        </table>
      </td>
    </tr>


    <form method="post">
      {% csrf_token %}

    <tr class="heading">
      <td>
        Disease and Symptoms
      </td>
      <td>

      </td>

    </tr>

    <tr class="details">
      <td>
        <input type="text" name="symptom" placeholder="Disease/Symptoms" value="" style="width: 140%;">
      </td>
    </tr>

        <tr class="heading">
      <td>
        Medicine details and dosage (Morning afternoon night)
      </td>
      <td>

      </td>

    </tr>

    <tr class="details">
      <td>
        <input type="text" name="medicine" placeholder="Prescribe medicines " value="" style="width: 140%;">
      </td>
    </tr>

    


    <tr class="heading">
      <td>
        Item
      </td>

      <td>
        Price
      </td>
    </tr>
    


      <tr class="item">
        <td>
          Doctor Fee
        </td>

        <td>
          <input type="number" name="doctorFee" placeholder="In Rupees" value="">
        </td>
      </tr>

      <tr class="item">
        <td>
          Medicine Cost
        </td>

        <td>
          <input type="number" name="medicineFee" placeholder="In Rupees" value="">
        </td>
      </tr>

      <tr class="item last">
        <td>
          Other Charges
        </td>

        <td>
          <input type="number" name="otherCharges" placeholder="In Rupees" value="">
        </td>
      </tr>

      <tr class="total">
        <td></td>

        <td>
          <input type="submit" name="submit" value="Generate Bill">
        </td>
      </tr>

    </form>
  </table>
</div>
 
  </div>

{% endblock %}